*{
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
  }

  .left-content{
      grid-column: span 1;
      background-color: black;
      color: ghostwhite;
      padding: 1rem;

  }
  .right-main-content{
      grid-column: span 1/ span 2;
      background-color: rgb(137, 241, 68);
      padding-left: 48px;
      padding-right: 48px;
      padding-top: 32px;
      padding-bottom: 32px;
      
  }
  
  .profile-image{
    margin: auto;
    display: block;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
  }
  .name{
      text-align: center;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      padding-bottom: 0.8rem;
      padding-top: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.02px;
      font-size: 1.2rem;
      font-weight: 700;
  }
  .designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
  }
  .description{
      font-size: 0.75rem;
      text-align: center;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
  }
  .icon{
      justify-content: space-between;
  }
  .social-media{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: 10px;
      
  }
  .personal-details{
      margin-left: 12px;
  }
  .skills{
      font-size: 0.75rem;
      text-align: center;
      text-transform: uppercase;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
  }
  .skill-name{
      font-size: 0.65rem;
      font-weight: 0.65rem;
      text-align: left;
      padding-bottom: 0.5rem;
  }
  .progress-bar{
      border: 1px white solid;
      height: 4px;
  }
  .right-title{
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 0.5rem;
      letter-spacing: 1px;
  }
  @media only screen and (max-width: 674px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
  }
